boto3==1.35.42
botocore==1.35.42
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
dnspython==2.7.0
filelock==3.16.1
fsspec==2024.9.0
huggingface-hub==0.25.2
idna==3.10
jmespath==1.0.1
llmware==0.3.7
numpy==2.1.2
packaging==24.1
pgvector==0.2.4
psycopg==3.1.17
psycopg-binary==3.1.17
pycparser==2.22
pydub==0.25.1
pymongo==4.10.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.3
six==1.16.0
soundfile==0.12.1
soxr==0.5.0.post1
tokenizers==0.20.1
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.3
